/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-0: hsl(26, 92%, 51%);
  --clr-primary-light: hsl(26, 80%, 56%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 1.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

a:hover {
  color: var(--clr-primary-0);
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary-0);
  background: var(--clr-primary-10);
}
.section {
  padding: 3rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  margin-top: 2rem;
  display: inline-block;
  text-transform: uppercase;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
a {
  color: var(--clr-primary-5);
}
.orange {
  color: var(--clr-primary-0);
}
.blue {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/
.navbar {
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-icons {
  display: none;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;

  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-0);
  background: var(--clr-primary-8);
  padding-left: 2.5rem;
}
/* 280px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
  background-color: white;
}
.nav-img img {
  height: 75px;
  position: relative;
}

@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    font-size: 23px;
    padding: 0 0;
    margin-right: 2rem;
    margin-top: 20px;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    text-decoration: none;
    margin-top: 25px;
    display: flex;
  }
  .nav-icon {
    margin-right: 1rem;
    color: var(--clr-primary-5);
    font-size: 1.5rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-0);
  }
}
/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000;
  color: rgb(39, 39, 39);
}
.hero-banner p {
  font-size: 1.4rem;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.5rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background: var(--clr-white);
  color: var(--clr-primary-0);
  border-color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(
        60deg,
        rgba(218, 129, 12, 0.9),
        rgb(44, 174, 186, 0.9)
      ),
      url("../images/main.jpg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}
/*
=============== 
About
===============
*/
.clear {
  margin-top: 3rem;
}
.about-img,
.about-info {
  margin-bottom: 2rem;
}
.about-info h3 {
  text-align: center;
}
.about-c {
  margin-left: 30%;
  border-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    border-radius: var(--radius);
    /* z-index: -1; */
  }
  .img-2::before {
    border: 0.5rem solid var(--clr-primary-0);
    left: 2rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
    border-radius: var(--radius);
  }
}
/* section add to globals */
/* title add to globals */
/* section center add to globals */

/*
=============== 
Services
===============
*/
.center {
  margin-left: 5rem;
}
@media screen and (min-width: 556px) {
  .center {
    margin-left: 10rem;
  }
}
@media screen and (min-width: 772px) {
  .center {
    margin-left: 35%;
  }
}
.services {
  background: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-size: 2rem;
  padding: 0.5rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: flex-start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
/* 
===============
Services page
===============
 */

.services-title {
  /* margin-top: 4rem; */
  /* margin-bottom: -4rem;*/
  text-align: center;
}
.service-card {
  height: 38rem;
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 1rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 25px;
  text-align: center;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  display: block;
  bottom: 5px;
  width: 20rem;
}
@media screen and (max-width: 360px) {
  .service-btn {
    font-size: 1rem;
    width: 10rem;
  }
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5%*/
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333%*/
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/*
=============== 
Featured Tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  margin-bottom: 0;
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
.tour-info {
  padding: 1.25rem 1.5rem;
}
/* EXTRA CSS */
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-title p,
.tour-title h4 {
  margin-bottom: 0.5rem;
  line-height: 1.25rem;
}
.tour-title p {
  color: var(--clr-grey-7);
}
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.33% - 2rem);
  }
}
/*
=============== 
Contact
===============
*/
.contacts {
  background: var(--clr-grey-10);
}
.contact-titles {
  color: var(--clr-primary-1);
  text-decoration: none;
  text-align: center;
}

.contact-titles p {
  letter-spacing: var(--spacing);
  text-align: center;
  color: var(--clr-primary-1);
  padding-top: 2rem;
  margin-bottom: 0;
}
.contact-forms {
  display: flex;
  margin-right: 1rem;
  margin-left: 1rem;
}

.forms-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
  max-width: 10rem;
}
.forms-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: none;
  border: transparent;
}
.forms-control::-webkit-input-placeholder {
  color: inherit;
}
.forms-control::-moz-placeholder {
  color: inherit;
}
.forms-control:-ms-input-placeholder {
  color: inherit;
}
.forms-control::-ms-input-placeholder {
  color: inherit;
}
.forms-control::placeholder {
  color: inherit;
}
.btn-submit {
  font-family: var(--ff-primary);
  margin-top: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover {
  background: var(--clr-primary-10);
  color: var(--clr-primary-0);
}
@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact-forms {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}
.page-btn {
  padding: 1rem;
  font-size: 1rem;
  border-radius: var(--radius);
}
.page-btn-1 {
  padding: 1rem;
  font-size: 1rem;
}
/*
=============== 
Gallery
===============
*/

/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-primary-5);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-right: 2rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-1);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-0);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.space {
  margin-top: 2rem;
}

/*
=============== 
Contact
===============
*/
.contact {
  margin-top: 2rem;
  /* margin-bottom: 2rem; */
  /* background: var(--clr-grey-10); */
  display: flex;
  flex-wrap: nowrap;
  background-color: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  float: left;
  margin: 3rem;
}
.contact-item {
  color: var(--clr-grey-1);
  margin-bottom: 1.75rem;
}
.space {
  margin-bottom: 1rem;
}
.contact-title {
  color: var(--clr-primary-1);
  font-weight: 400;
  text-align: center;
  margin-left: 1rem;
}
.contact-title h3 {
  color: var(--clr-primary-1);
}
.contact-text {
  text-transform: uppercase;
  line-height: 2rem;
}
.contact-form {
  background: var(--clr-white);
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  max-width: 40rem;
}
.contact-form-1 {
  background: var(--clr-white);
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  max-width: 40rem;
}

.contact-form:hover,
.contact-form-1:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3,
.contact-form-1 h3 {
  padding-top: 1.5rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-9);
  border-radius: var(--radius);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.text-email {
  text-transform: none;
}
.text-message {
  text-transform: none;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-btn {
  border: none;
  display: block;
  width: 100%;
  padding: 1rem;

  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-form-1 {
    float: left;
    width: 45%;
  }
}
@media screen and (min-width: 526px) {
  .contact-form,
  .contact-form-1 {
    max-width: 40rem;
    margin-right: 3rem;
    margin-left: auto;
  }

  .contact-centers {
    margin-right: auto;
  }
}
@media screen and (min-width: 280px) {
  .contact-form-1 {
    max-width: 40rem;
    margin-top: 1rem;
  }
  .contact-form,
  .contact-form-1 {
    margin-right: 2rem;
  }
  .contact-item {
    float: left;
    margin-right: 3rem;
  }
}

.mail-text {
  text-transform: none;
}
